{{ define "_head.html" }}

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Backend 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<style>
    .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .box {
        width: 300px;
        height: 290px;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        background: #fff;
        box-shadow:
            rgba(22, 31, 39, 0.42) 0px 60px 123px -25px,
            rgba(19, 26, 32, 0.08) 0px 35px 75px -35px;
        border-radius: 20px;
        border: 2px solid #e6e6e6;
        border-color:
            rgb(213, 220, 226) rgb(213, 220, 226) rgb(184, 194, 204);
    }
    .esp{
        margin-top: 10px;
    }
    .esp2{
        margin-top: 2px;

    }
    body {
        margin: 0px;
        background-color: white;
        color: black;
    }
</style>
<body>
{{ end }}